NODE_ENV=production
# ADMIN LOGINS
ADMIN_EMAIL='admin@doctracker.com'
ADMIN_PASSWORD='qwerty123'

# PORT
PORT=5001

# MONGODB
MONGODB_URI=mongodb+srv://duncanochieng48_db_user:AQbxRkswQwvjPsWq@cluster0.pd8s1fw.mongodb.net
MONGODB_PASSWORD=AQbxRkswQwvjPsWq
MONGODB_USERNAME=duncanochieng48_db_user

# CLOUDINARY
CLOUDINARY_NAME=dc0dmx1tu
CLOUDINARY_API_KEY=947627925191348
CLOUDINARY_SECRET_KEY=Mcoext3VftKDN-MkWVzhfh_hJcg

# JWT
JWT_SECRET=dancun