## PORT
PORT=5001

## MONGODB
MONGODB_URI='mongodb+srv://docTracker:pEYHZn1wH1ZIo8b4@cluster0.q7mncxi.mongodb.net'

## CLOUDINARY
CLOUDINARY_NAME=dc0dmx1tu
CLOUDINARY_API_KEY=276331352465742
CLOUDINARY_SECRET_KEY='OSfue61oXUt61Jikl-t882ZnqZk'

## ADMIN LOGINS
ADMIN_EMAIL='admin@doctracker.com'
ADMIN_PASSWORD='qwerty123'

## JWT
JWT_SECRET='dancun'

## M-Pesa payments - Daraja Developer - Doc Tracker App
CONSUMER_KEY='ydlqBvfhoO01kzl5AwnEg5iakMVwGbp2o8RztARkfVCz3cjc'
CONSUMER_SECRET='Ylj3dulRPGiXz2IEfh384v4wu1AgDaGqzbxdeoLJLpshmKsLmBdwjQs6zT5LR49D'
OAUTH_TOKEN_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'

## jenga credentials
JENGA_API_KEY='UZpb0KhnRz3tEMYqS7CmJ/gL6WESx1sHWoe19nW/SNfBFBkuxqr3mQEpaWiVSda2IlJOtEPvh1OHzseSf29JDw=='
JENGA_USERNAME='Ozyntria Tech'
JENGA_PASSWORD='FaLGNfvQet2.7SY'
JENGA_BASE_URL='http://sandbox.jengahq.io'

# Production
# JENGA_BASE_URL=https://api.jengahq.io

JENGA_ACCOUNT_NUMBER='0150424850033'
JENGA_MERCHANT_CODE='1569168664' 
